<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Hello, world!</title>
  <style>
    button,
    input {
      border: none !important;
      font-weight: bold !important;
    }

    #recap {
      height: 100px;
    }

    #recap li {
      color: red;
    }

    .rounded {
      border-radius: 15px !important;
    }

    .nf {
      background-color: #e0e0e0;
    }

    .nf-flat {
      background: #e0e0e0;
      box-shadow: 5px 5px 15px #cccccc,
        -5px -5px 15px #f4f4f4;
      transition: 200ms;
    }

    .nf-flat:active {
      box-shadow: inset 5px 5px 15px #cccccc;
    }

    .nf-pressed {
      background: #e0e0e0;
      box-shadow: inset 5px 5px 15px #cccccc,
        inset -5px -5px 15px #f4f4f4;
    }

    .text-danger,
    .text-success {
      font-size: 1.5em;
    }

    .container {
      max-width: 600px;
    }
  </style>
</head>

<body class="m-auto nf">
  <div class="container nf-flat rounded shadow mt-md-5 p-4">
    <div class="row p-2">
      <h1 class="text-center bg-dark text-white p-2 rounded">Calculatrice</h1>
    </div>
    <div class="row p-2">
      <form class="form-group p-0 my-4">
        <input type="text" id="resultat" class="form-control text-end" disabled>
      </form>
    </div>
    <div id="touches" class="row">
      <div class="container">
        <div class="row p-2">
          <button id="c7" class="col nf-flat m-2 rounded">7</button>
          <button id="c8" class="col nf-flat m-2 rounded">8</button>
          <button id="c9" class="col nf-flat m-2 rounded">9</button>
          <button id="bDiv" class="col nf-flat text-danger m-2">/</button>
        </div>
        <div class="row p-2">
          <button id="c4" class="col nf-flat m-2 rounded">4</button>
          <button id="c5" class="col nf-flat m-2 rounded">5</button>
          <button id="c6" class="col nf-flat m-2 rounded">6</button>
          <button id="bMul" class="col nf-flat text-danger m-2 rounded">*</button>
        </div>
        <div class="row p-2">
          <button id="c1" class="col nf-flat m-2 rounded">1</button>
          <button id="c2" class="col nf-flat m-2 rounded">2</button>
          <button id="c3" class="col nf-flat m-2 rounded">3</button>
          <button id="bMin" class="col nf-flat text-danger m-2 rounded">-</button>
        </div>
        <div class="row p-2">
          <button id="point" class="col nf-flat text-danger m-2 rounded">.</button>
          <button id="c0" class="col nf-flat m-2 rounded">0</button>
          <button id="egal" class="col nf-flat text-success m-2 rounded">=</button>
          <button id="bPlus" class="col nf-flat text-danger m-2 rounded">+</button>
        </div>
      </div>
    </div>
    <div class="row p-2 my-4">
      <div id="recap" class="text-end nf-pressed rounded overflow-hidden fs-6 p-4"></div>
    </div>
  </div>
  <script src="./calculatrice.js"></script>

</body>

</html>